<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akshar&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="padding-bottom: 44px;margin-bottom: -20px;">
            <div class="container">
                <div class="avatar" style="padding-top: 0px;background: url(&quot;assets/img/avatars/Profile%20Photo.png&quot;) bottom / cover;"></div>
                <div class="about-me">
                    <p class="text-break" style="font-size: 20px;font-family: Alata, sans-serif;padding-bottom: 0px;margin-bottom: 15px;font-weight: bold;"><strong>Yichi Ma</strong></p>
                    <p class="fs-6 w-lg-50" style="padding-left: 80px;padding-right: 80px;margin-bottom: 0px;font-family: Alata, sans-serif;">Masters Student in <strong>Mechanical</strong> Engineering</p>
                    <p class="fs-6 w-lg-50" style="padding-left: 80px;padding-right: 80px;font-family: Alata, sans-serif;margin-bottom: 0px;">Interested in Fluid Mechanics, Heat Transfer, Energy, and related Mechanical Design</p>
                    <p class="fs-6 w-lg-50" style="padding-left: 80px;padding-right: 80px;margin-bottom: 30px;font-family: Alata, sans-serif;margin-top: 20px;">Email: yichima [at] berkeley [dot] edu</p>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography"></section>
    </main>
    <footer class="page-footer" style="font-family: ABeeZee, sans-serif;">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto" style="font-family: ABeeZee, sans-serif;">
                    <h2 style="font-family: Alata, sans-serif;">Projects</h2>
                    <p class="w-lg-50" style="font-family: Alata, sans-serif;">I am passionate in designing, fabricating, and building.&nbsp;</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 360px;" src="assets/img/Solar%20Tracker.jpeg" width="516" height="380">
                        <div class="py-4">
                            <h4 style="font-family: Alata, sans-serif;">Designing and Prototyping of a Solar Tracker for Device Charging Station</h4>
                            <p style="font-family: Alata, sans-serif;">Individually designed and developed a solar tracker from scratch; worked on mechanical design, electronic design, programming, and testing. [<a href="https://drive.google.com/file/d/1gnWt1tR2z1z7Y2xXinEhbzhnr4NJSKmx/view?usp=sharing" target="_blank"><strong><span style="text-decoration: underline;">Summary</span></strong></a>]</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 360px;padding-bottom: 0px;margin-bottom: 0px;" src="assets/img/Bluetooth%20Car.jpeg">
                        <div class="py-4">
                            <h4 style="font-family: Alata, sans-serif;">Designing and Fabricating a Robot Vehicle with Bluetooth Control</h4>
                            <p style="font-family: Alata, sans-serif;">Individually designed and manufactured of a robot vehicle implementing with the pulse-width modulation, bluetooth communication, and differential drive. [<a href="https://drive.google.com/file/d/1rG30USvXjTZmToBgDfnBX5SR-0oRfdZL/view?usp=sharing" target="_blank"><strong><span style="text-decoration: underline;">Summary</span></strong></a>]</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 360px;" src="assets/img/SIXT33N.png">
                        <div class="py-4">
                            <h4 style="font-family: Alata, sans-serif;">Fabricating a Voice Controlled Robot Car</h4>
                            <p style="font-family: Alata, sans-serif;">Built SIXT33N robot, a three-wheeled robot that is responsive to various voice commands, as the final project of Electrical Engineering 16B at UC Berkeley. [<a href="https://drive.google.com/file/d/14CTiocoScAcOWrTHHhnRrp3XEVjjc5lJ/view?usp=sharing" target="_blank"><strong><span style="text-decoration: underline;">Summary</span></strong></a>]</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 360px;" src="assets/img/Pipe%20Robot%201.png">
                        <div class="py-4">
                            <h4 style="font-family: Alata, sans-serif;">Groundhog - An In-pipe Screw Drive Robot</h4>
                            <p style="font-family: Alata, sans-serif;"><span style="color: rgb(0, 0, 0); background-color: transparent;">Explored the potential application of screw drive, a rotor powered by a single actuator, in an in-pipe robot design. For this team project, I was responsible for mechanical design and fabrication. [</span><a href="https://drive.google.com/file/d/1yQEWAI-jNv-zWwG7w1Ye_Na6pngy4znx/view?usp=sharing" target="_blank"><strong><span style="color: rgb(0, 0, 0); background-color: transparent;">Poster</span></strong></a><span style="color: rgb(0, 0, 0); background-color: transparent;">]&nbsp;[</span><strong><span style="color: rgb(0, 0, 0); background-color: transparent;">Video</span></strong><span style="color: rgb(0, 0, 0); background-color: transparent;">]</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 360px;" src="assets/img/ME163.svg">
                        <div class="py-4">
                            <h4 style="font-family: Alata, sans-serif;">Vortex Panel Method</h4>
                            <p style="font-family: Alata, sans-serif;"><span style="color: rgb(0, 0, 0); background-color: transparent;">Used Vortex Panel Methods, Boundary Layer Separation&nbsp;Criterion, and Blade Element Theory to design a co-axial and co-planar counter rotating rotor system for helicopters in my Aerodynamics course.&nbsp; [</span><a href="https://drive.google.com/file/d/19ykFUGlrfrJlBluRtxgYBttNpRGLK2BS/view?usp=sharing" target="_blank"><strong><span style="color: rgb(0, 0, 0); background-color: transparent;">Report</span></strong></a><span style="color: rgb(0, 0, 0);">]</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 360px;" src="assets/img/E27.svg">
                        <div class="py-4">
                            <h4 style="font-family: Alata, sans-serif;">Flash Wheel - Camera Filters for Phone</h4>
                            <p style="font-family: Alata, sans-serif;">Designed a camera filter wheel for mobile phones for my Manufacturing team project. Applied concepts of tolerancing, manufacturing, and fit, and generated manufacturing-ready 2D engineering drawing with specified tolerances and materials.<br><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;[</span><a href="https://drive.google.com/file/d/1A-zClCN49NzDLlmXzODMsmOzg-RflwfK/view?usp=sharing" target="_blank"><strong><span style="color: rgb(0, 0, 0); background-color: transparent;">Poster</span></strong></a><span style="color: rgb(0, 0, 0); background-color: transparent;">]</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center">
            <div class="container text-muted py-4 py-lg-5">
                <p class="mb-0">Copyright © 2022 Yichi Ma</p>
            </div>
        </footer>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>